# Furniture2

./: gradle.properties  settings.gradle
app/: build.gradle  debugk.keystore
app/sample_furniture/: bath1.glb  bath1.sfa  bath2.sfa  bath3.glb  bath3.sfa  bath4.glb  bath4.sfa  bath5.sfa  bath6.glb  bath6.sfa  bath7.glb  bath7.sfa  bath8.glb  bath8.sfa  bath9.glb  bath9.sfa  bed1.sfa  bed2.glb  bed2.sfa  bed3.sfa  bed4.sfa  brush2.glb  brush2.sfa  car1.glb  car1.sfa  car2.glb  car2.sfa  car3.glb  car3.sfa  car4.glb  car4.sfa  chair1.glb  chair1.sfa  chair2.sfa  chair3.glb  chair3.sfa  chair4.glb  chair4.sfa  chair5.glb  chair5.sfa  (+77 more)
app/sample_furniture/clock/: clock1.glb  clock1.sfa
app/sample_furniture/laptop/: laptop1.sfa
app/src/androidTest/java/com/example/furniture2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furniture2/: Category.kt  CategoryAdapter.kt  Detail.kt  DetailsAdapter.kt  FakerData.kt  Furniture.kt  FurnitureAdapter.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  PhotoSaver.kt
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  item_details.xml  item_model.xml
app/src/main/res/raw/: bath1.sfb  bath3.sfb  bath4.sfb  bath6.sfb  bath7.sfb  bath8.sfb  bath9.sfb  bed2.sfb  bed4.sfb  brush2.sfb  car1.sfb  car2.sfb  car3.sfb  car4.sfb  chair1.sfb  chair2.sfb  chair3.sfb  chair4.sfb  chair5.sfb  chair6.sfb  clim.sfb  clock3.sfb  clock4.sfb  cup2.sfb  desk1.sfb  door1.sfb  dresser1.sfb  dresser2.sfb  funiture1.sfb  hairdryer.sfb  kitchen2.sfb  kitchen4.sfb  kitchen5.sfb  kitchen6.sfb  kitchen7.sfb  lamp1.sfb  lamp2.sfb  lamp3.sfb  lamp4.sfb  lamp5.sfb  (+13 more)
app/src/main/res/raw/clock/: clock1.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/furniture2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
