apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.furniture2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('./debugk.keystore')
            storePassword 'maikhanh4444'
            keyAlias 'key0'
            keyPassword 'maikhanh4444'
        }
        release {
            storeFile file('./debugk.keystore')
            storePassword 'maikhanh4444'
            keyAlias 'key0'
            keyPassword 'maikhanh4444'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
}


sceneform.asset('sample_furniture/funiture1.fbx',
        'default',
        'sample_furniture/funiture1.sfa',
        'src/main/res/raw/funiture1')


sceneform.asset('sample_furniture/imac.fbx',
        'default',
        'sample_furniture/imac.sfa',
        'src/main/res/raw/imac')

sceneform.asset('sample_furniture/clim.obj',
        'default',
        'sample_furniture/clim.sfa',
        'src/main/res/raw/clim')

sceneform.asset('sample_furniture/toilet.obj',
        'default',
        'sample_furniture/toilet.sfa',
        'src/main/res/raw/toilet')