{
  materials: [
    {
      name: '181',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '44c63b2e86680fe8a3672e6fb0ed41a66c9b265c',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '0f1e2ba920510910c595d870eb47a0485148ce20',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_furniture/bed1.glb',
    name: 'bed1',
    recenter: 'root',
  },
  samplers: [
    {
      name: '44c63b2e86680fe8a3672e6fb0ed41a66c9b265c',
      pipeline_name: '*2',
    },
    {
      name: '0f1e2ba920510910c595d870eb47a0485148ce20',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
