{
  materials: [
    {
      name: '339',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '4d0f91e16467bfc25fd4249295b2e22ffd2146f6',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '813c59d60f810fd68c1a4e47a76cf17f8fd021d4',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_furniture/chair1.glb',
    name: 'chair1',
    recenter: 'root',
  },
  samplers: [
    {
      name: '4d0f91e16467bfc25fd4249295b2e22ffd2146f6',
      pipeline_name: '*2',
    },
    {
      name: '813c59d60f810fd68c1a4e47a76cf17f8fd021d4',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
