{
  materials: [
    {
      name: '467',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '3b91a14777eae47102c182060b74a9bd30d4dfc5',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '8fb9335633cd50a31600407af8cb3674eb611131',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_furniture/dresser2.glb',
    name: 'dresser2',
    recenter: 'root',
  },
  samplers: [
    {
      name: '3b91a14777eae47102c182060b74a9bd30d4dfc5',
      pipeline_name: '*2',
    },
    {
      name: '8fb9335633cd50a31600407af8cb3674eb611131',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
