{
  materials: [
    {
      name: '58',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'f5fa9ae767a896cf3561cc0e616bba97be9f46d1',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '10b458c930ac41645428fb7d6b5557e34616153b',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_furniture/hairdryer.glb',
    name: 'hairdryer',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'f5fa9ae767a896cf3561cc0e616bba97be9f46d1',
      pipeline_name: '*2',
    },
    {
      name: '10b458c930ac41645428fb7d6b5557e34616153b',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
