{
  materials: [
    {
      name: '151',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'd873c8dad9ed6479b0e389314c55fc01ed19368a',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'ce54953231e4307d5efd65993552601bce3b761e',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_furniture/lamp4.glb',
    name: 'lamp4',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'd873c8dad9ed6479b0e389314c55fc01ed19368a',
      pipeline_name: '*2',
    },
    {
      name: 'ce54953231e4307d5efd65993552601bce3b761e',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
