{
  materials: [
    {
      name: '82',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '43f6ec34a27e925300e38a15eafb2619bbe50d76',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'a79ae95c99deff8856f48ebd4121a20ef3da6f9f',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: '84',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'f73df32c9502257c0ed7dcdcfbeb2c0b6b9ce53f',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '76c7c58df3925dec286e05aa1897d98e4ce67900',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: '86',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '98f1ce80fcce6321e6c6eb2421ee1dad09b25ce6',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'cc62172cef3a7bbada1472639d07c83662119cbb',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_furniture/shower.glb',
    name: 'shower',
    recenter: 'root',
  },
  samplers: [
    {
      name: '43f6ec34a27e925300e38a15eafb2619bbe50d76',
      pipeline_name: '*2',
    },
    {
      name: 'a79ae95c99deff8856f48ebd4121a20ef3da6f9f',
      pipeline_name: '*3',
    },
    {
      name: 'f73df32c9502257c0ed7dcdcfbeb2c0b6b9ce53f',
      pipeline_name: '*6',
    },
    {
      name: '76c7c58df3925dec286e05aa1897d98e4ce67900',
      pipeline_name: '*7',
    },
    {
      name: '98f1ce80fcce6321e6c6eb2421ee1dad09b25ce6',
      pipeline_name: '*10',
    },
    {
      name: 'cc62172cef3a7bbada1472639d07c83662119cbb',
      pipeline_name: '*11',
    },
  ],
  version: '0.54:2',
}
